[gd_scene load_steps=3 format=3 uid="uid://cf50fbv8exodr"]

[ext_resource type="Texture2D" uid="uid://cbnrov5k7e36g" path="res://assets/land-weed.png" id="1_38gpl"]
[ext_resource type="Script" path="res://scripts/land.gd" id="1_e148x"]

[node name="Land" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.7, 0.7)
script = ExtResource("1_e148x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_38gpl")
