[gd_scene load_steps=7 format=3 uid="uid://bd1rex2htxggy"]

[ext_resource type="Script" path="res://scripts/slot.gd" id="2_44or4"]
[ext_resource type="Script" path="res://scripts/slot_data.gd" id="2_eppc2"]
[ext_resource type="FontFile" uid="uid://dr5bkuy105ca0" path="res://assets/fonts/PixelOperator8.ttf" id="3_3ec6c"]
[ext_resource type="Resource" uid="uid://b8ltv5bvqhq1t" path="res://assets/potato.tres" id="3_hfw43"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgibg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Resource" id="Resource_pthhr"]
script = ExtResource("2_eppc2")
slotItem = ExtResource("3_hfw43")
count = 1

[node name="Slot" type="PanelContainer"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xgibg")
script = ExtResource("2_44or4")
item = SubResource("Resource_pthhr")

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="CountLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = -7.0
offset_top = -5.0
offset_right = 21.0
offset_bottom = 11.0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_3ec6c")
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer"]
